# sopvault

./: .gitignore  SopVault.sln
SopVault/: Dockerfile  Program.cs  SopVault.csproj  Startup.cs  appsettings.json  libman.json
SopVault/Controllers/: DepartmentApiController.cs  DocumentApiController.cs  HomeController.cs  SopController.cs
SopVault/Data/: ApplicationDbContext.cs
SopVault/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181227171339_initial.Designer.cs  20181227171339_initial.cs  ApplicationDbContextModelSnapshot.cs
SopVault/ExtensionMethods/: ContextExtensions.cs
SopVault/Helpers/: AppConstants.cs
SopVault/Models/: BaseEntity.cs  Department.cs  Document.cs  DocumentVersion.cs  ErrorViewModel.cs  IBaseEntity.cs
SopVault/Properties/: launchSettings.json
SopVault/Repository/: DepartmentRepository.cs  DocumentRepository.cs  DocumentVersionRepository.cs  GenericRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IDocumentVersionRepository.cs  IGenericRepository.cs  ILinkRepository.cs  LinkRepository.cs
SopVault/Services/AppContext/: AppContextHelper.cs
SopVault/ViewModels/: SopViewModel.cs
SopVault/Views/: _ViewImports.cshtml
SopVault/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
SopVault/Views/Sop/: CreateDepartment.cshtml  CreateSop.cshtml  Department.cshtml  Index.cshtml
SopVaultApi/: Dockerfile  Program.cs  SopVaultApi.csproj  Startup.cs
SopVaultApi/Controllers/: HomeController.cs
SopVaultApi/Models/: ErrorViewModel.cs
SopVaultApi/Properties/: launchSettings.json
SopVaultApi/Views/: _ViewImports.cshtml
SopVaultApi/Views/Shared/: _Layout.cshtml
SopVaultDataModels/: ApplicationDbContextFactory.cs  SopVaultDataModels.csproj
SopVaultDataModels/Data/: ApplicationDbContext.cs
SopVaultDataModels/Migrations/: 20181228193647_initial.Designer.cs  20181228193647_initial.cs  20181228220948_documentNumberIndex.Designer.cs  20181228220948_documentNumberIndex.cs  20190104165859_links.Designer.cs  20190104165859_links.cs  ApplicationDbContextModelSnapshot.cs
SopVaultDataModels/Models/: BaseEntity.cs  Department.cs  Document.cs  DocumentVersion.cs  IBaseEntity.cs  Link.cs
